<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>R. Cade Productions</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body class="tinted-image">


  <header>

  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="my-4">
      <h1 id="lawson">R. Lawson Cade</h1>
      <h2 id="jobTitles">Audio Engineer | Sound Designer | Post Production | Voice Actor</h2>
      <img id="headphones" src="./resources/headphones.png"></img>
      <h3>Please turn on your sound for the optimal experience.</h3>
    </div>
    <div class="row" id="waveformContainer">
      <div class="waveformBox">
        <div id="progress">Loading Content...</div>
        <div id="waveform">
        <!-- wavesurfer.js will fill the content -->
        </div>
        <div class="playButton">
          <button onclick="wavesurfer.playPause()">
            <img src="./resources/playButton.png"></img>
          </button>
        </div>
      </div>

      <div class="waveformBox">
        <div id="progress2">Loading Content...</div>
        <div id="waveform2">
        <!-- wavesurfer.js will fill the content -->
        </div>
        <div class="playButton">
          <button onclick="wavesurfer2.playPause()">
            <img src="./resources/playButton.png"></img>
          </button>
        </div>
      </div>

      <div class="waveformBox">
        <div id="progress3">Loading Content...</div>
        <div id="waveform3">
        <!-- wavesurfer.js will fill the content -->
        </div>
        <div class="playButton">
          <button onclick="wavesurfer3.playPause()">
            <img src="./resources/playButton.png"></img>
          </button>
        </div>
      </div>
    </div>

    <div class="recording">
      <h2>Ready to go? Hit Record to Begin!</h2>
      <a href="#portfolio">
      <img src="./resources/recordButton.png"></img>
      </a>
    </div>

    <div id="portfolio"></div>

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint red" href="musicProduction.html"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="red">
            <h4 class="card-title">
              <a href="#">Music Production</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint blue" href="podcastProduction.html"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="blue">
            <h4 class="card-title">
              <a href="#">Podcast Production</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint green" href="postProduction.html"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="green">
            <h4 class="card-title">
              <a href="#">Post Production</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint green" href="#"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="green">
            <h4 class="card-title">
              <a href="#">R-Cade Productions LLC</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint red" href="#"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="red">
            <h4 class="card-title">
              <a href="#">Coffee Stain</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint blue" href="#"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="blue">
            <h4 class="card-title">
              <a href="#">Aegisheart</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint blue" href="#"><img class="card-img-top" src="./resources/lawsonAtTheMic.jpg" alt=""></a>
          <div class="card-body" id="blue">
            <h4 class="card-title">
              <a href="#">Voiceover</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint green" href="#"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="green">
            <h4 class="card-title">
              <a href="#">About</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a class="tint red" href="#"><img class="card-img-top" src="./resources/aboutMe.jpg" alt=""></a>
          <div class="card-body" id="red">
            <h4 class="card-title">
              <a href="#">Resume</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
        <a class="btn btn-lg btn-secondary btn-block" id="contactMe" href="contact.html">Contact Me</a>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/wavesurfer.js@2.2.1/dist/wavesurfer.min.js"></script>
  <script src="js/WaveSurfer.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>

</body>

</html>
