<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post Production</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/subPage.css" rel="stylesheet">
    <script src="js/musicProduction.js"></script>
  </head>

  <body class="backgroundImage" onload="collapsibles()">
    <a href="index.html#portfolio">
      <div class="menuGreen">
        <div class="menuContainer">
          <h1>R. Lawson Cade</h1>
          <h1 class="greenText">Post Production</h1>
        </div>
      </div>
    </a>
    <div class="container">


      <div class="content">
        <h1>Post Production</h1>

        <h2>“The sound and music are 50% of the entertainment in a movie” -
           George Lucas</h2>
           <br>
        <p>
          I would argue that both sound and music is a few more percentage
          points higher than what the prolific George Lucas said, but I
          have enough self-awareness to know that I’m a little biased.
          And until we are able to incorporate one of the other 5 senses
          (excluding vision) into the large-scale multimedia experience,
          we must rely on both to deliver and celebrate human expressionism.
          And while I may not have the keenest eyes for the visual aspect,
          I have extensive experience using the tools and practices of
          producing and designing sounds for all multimedia productions
          overall.
        </p>

        <button class="collapsible" id="collapsible" onclick="closeOtherTabs(this)">Tab</button>
          <div class="musicDetails">
            <div class="musicRow">
              <p>Service: </p>
              <p class="musicSubTitle">Sound Designer & Post Mixer</p>
            </div>

            <div class="musicRow">
                <p>Written & Directed By: </p>
                <p class="musicSubTitle">Hlumela Matika</p>
            </div>

            <div class="musicRow">
                <p>Production Location: </p>
                <p class="musicSubTitle">Cape Town, South Africa</p>
            </div>

            <div class="musicRow">
                <p>Year: </p>
                <p class="musicSubTitle">2019</p>
            </div>
          </div>

<!-- =================================================================  -->
        <button class="collapsible" id="collapsible" onclick="closeOtherTabs(this)">The Great Gilroy Onion</button>
          <div class="musicDetails">
            <div class="musicRow">
              <p>Service: </p>
              <p class="musicSubTitle">On-set Sound Team - Mixer, Boom Operator</p>
            </div>

            <div class="musicRow">
                <p>Written & Directed By: </p>
                <p class="musicSubTitle">Dominic LaFrancesca</p>
            </div>

            <div class="musicRow">
                <p>Production Location: </p>
                <p class="musicSubTitle">Various Locations in the Baltimore Area - Maryland</p>
            </div>

            <div class="musicRow">
                <p>Year: </p>
                <p class="musicSubTitle">2017</p>
            </div>
          </div>

<!-- =================================================================  -->
        <button class="collapsible" id="collapsible" onclick="closeOtherTabs(this)">Over My Dead Body</button>
        <div class="musicDetails">
          <div class="musicRow">
            <video width="100%" controls>
             <source src="./resources/video/overMyDeadBody.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <p>Service: </p>
            <p class="musicSubTitle">On-set Sound Team - Mixer/Boom Operator, ADR Engineer, Sound Designer, Post Mixerr</p>
          </div>

          <div class="musicRow">
              <p>Co-Written and Directed By: </p>
              <p class="musicSubTitle">Ryan Resnick</p>
          </div>

          <div class="musicRow">
              <p>Production Location: </p>
              <p class="musicSubTitle">Various Locations in the Baltimore Area - Maryland</p>
          </div>

          <div class="musicRow">
              <p>Year: </p>
              <p class="musicSubTitle">2017</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
